server {
  listen 80;
  server_name localhost;
  
  root /usr/share/nginx/html;
  index index.html;
  
  # API proxy configuration
  location /api/ {
    # proxy_pass http://todos-api:8080/;
    proxy_pass ${REACT_BASE_URL};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
  }
  
  location / {
    try_files $uri /index.html;
  }
  
  error_page 404 /index.html;
  
  location /assets/ {
    expires 6M;
    add_header Cache-Control "public";
  }
  
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|mp4|webm|ogg|mp3|wav|m4a|aac|opus)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }
}